{
    "name": "gadwinn/wmvc-skeleton",
    "type": "project",
    "description": "Structure for Wmvc",
    "version": "0.0.1dev",
    "minimum-stability": "dev",
    "license": "GPL3+",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "php": "^8.0",
        "gadwinn/wmvc": "dev-master"
    }
}
